# QuizApp

./: Dockerfile  QuizApp.sln  README.md
Application/: Application.csproj
Application/DTO/: OptionDTO.cs  QuestionDTO.cs  QuizDto.cs  QuizResponseDTO.cs  SubmissionDTO.cs  UpdateQuizStatusDTO.cs  UserDto.cs
Application/Features/: StreakBonus.cs
Application/Model/: LoginModel.cs
Application/Services/: AuthService.cs  LeaderboardService.cs  QuestionService.cs  QuizService.cs  SubmissionService.cs  UserService.cs
Core/Common/: OperationResult.cs
Core/Entities/: Leaderboard.cs  Option.cs  Question.cs  Quiz.cs  Submission.cs  User.cs
Core/Interfaces/: IAuthenticate.cs  ILeaderboardService.cs  IOptionRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IQuizSessionService.cs  IRealTimeLeaderboardNotifier.cs  ISubmissionRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: Authenticate.cs
Infrastructure/BackgroundService/: RealTimeLeaderboardNotifier.cs
Infrastructure/Cache/: RedisSessionService.cs
Infrastructure/Logger/: FileLogger.cs
Infrastructure/Migrations/: 20251107145322_InitialCreate.Designer.cs  20251107145322_InitialCreate.cs  QuizDbContextModelSnapshot.cs
Infrastructure/Persistence/: OptionRepository.cs  QuestionRepository.cs  QuizDbContext.cs  QuizRepository.cs  SubmissionRepository.cs  UserRepository.cs
Infrastructure/RealTimeUpdate/: LeaderBoardHub.cs
Tests/: IntegrationTest.cs  QuizScoringProperties.cs  Tests.csproj  Tests.http
Tests/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  LeaderboardController.cs  QuestionController.cs  QuizController.cs  SubmissionController.cs  UserController.cs
WebAPI/Filter/: AntiCheatHeaderFilter.cs  RequestTimeOutFilter.cs
WebAPI/Middleware/: CustomExcpetion.cs
